.jumbotron,
.card-body,
.container,
.site-header {
  font-family: 'Raleway', serif !important;
}

.jumbotron .display-4 {
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.img-fit {
  max-height: 100%;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.cursor-active {
  cursor: pointer;
}

.left {
  float: left;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.5);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

main {
  min-height: calc(100vh - 210px);
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}
.product-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  border: black thin solid;
  padding: 20px;
}
.product-image{
  width: 30%;
}
.product-description{
  width: 60%;
}
.product-title{
  padding-top: 50px;
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}
.product-subtitle{
  font-size: medium;
  margin: auto;
  text-align: center;
  padding-bottom: 50px;
}
.userName{
  color: black;
}
.filters-div{
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}
.filters-row{
  display: flex;
  flex-direction: row;
}
.div-exterior{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}
.filters-row1{
  justify-content: flex-end;
  gap: 10px;
}
.filters-row2{
  justify-content: space-between;
}
.filter-button{
  width: 50px;
  height: 30px;
  border-radius: 10px;
  font-size: 8px;
  text-align: center;
}
#contenedorDeInformacionDeProducto ul{
  list-style: none;
  padding: 0px;
}
#imagenesDeProductos{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
}

.product_image{
  height: 15vh;
  
}
.divImagenIndividual{
  border: thin solid grey;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.caja_de_comentarios{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.comentario, .costos{
  border: thin solid grey;
  padding-left: 5px;
  padding-right: 5px;

}
.escribir-comentario{
  height: 150px;
  width: 300px;
}
.selectStars{
  width: 100px;
  height: 30px;
}
.form-control{
  width: 30%;
  margin-left: 30%;
}
.form-label{
  margin-left: 30%;
}
.btn-primary{
  margin-left: 30%;
}
#productoRelacionado{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
}
#productosRelacionados{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px
}
.relatedProductImage{
  height: 15vh;
}

#contenedorProductoRelacionado{
  border: thin solid grey;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.cart-title{
  text-align: center;
}


.cart-product-image{
  width: 60px;
  height: 40px;
}

.product-table td,th{
  padding-right: 10px;
}

.input-cantidad{
  width: 50px;
}

.product-table thead th{
  text-decoration: underline;
  border-bottom: thin solid black;
  
}
.table-div{
  width: 100%;
}

.product-table{
  width: 100%;
  border: thin solid black;
}
.grid-direction{
  display: grid;
  grid-template-areas:
    "direccion numero"
    "esquina   .     ";
  justify-content: start;
  gap:20px;
  row-gap: 20px;
}
.costos{
  display: flex;
  justify-content: space-between;
}
.subtotal-price, .envio-price, .total-price{
  display: flex;
  align-items: baseline;
}
form :invalid {
  border: 2px solid #ff0000;
}
form :valid {
  border: 2px solid green;
}